<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bodySignup">
    <img src="photo.jpg" alt="photo" id="photo"
    width="480"
    height="700">
    
    <form class="form" action="index.html" method="get">
        <p>Sign Up here ; </p>
    
        <label for="first name">First name: </label><br>
        <input type="text" name="First Name" placeholder="Enter your first name">
        <br>
        <label for="last name"> Last name:</label><br>
        <input type="text" name="Last Name" placeholder="Enter your last name">
        <br>
        <br/>
        <label for="e-mail"> E-mail:</label><br>
        <input type="email" name="E-mail Address" placeholder="name@gmail.com">
        <br>
        <br/>
        <label for="Phone number "> Phone number:</label><br>
        <input type="tel" name=" Phone number" placeholder="Enter your phone number">
        <br>
        <br/>
        <label for="password"> Password: </label><br>
        <input type="password" name=" Password" placeholder="Create a passowrd">
        <br><br/>
        <p>Already have an account?<button id="login" type="submit">LogIn</button></p>

        
    </form>
</body>
</html>